# frogroom

spring/: README.md  pom.xml
spring/database/: create_database.sql
spring/src/main/java/info/nyberg/frogroom/: FrogRoomApplication.java
spring/src/main/java/info/nyberg/frogroom/configuration/: SpringBootSecurityConfiguration.java
spring/src/main/java/info/nyberg/frogroom/controllers/: FoodsController.java  FrogsController.java  GraphQLDataFetchers.java
spring/src/main/java/info/nyberg/frogroom/models/: Food.java  Frog.java
spring/src/main/java/info/nyberg/frogroom/providers/: GraphQLProvider.java
spring/src/main/java/info/nyberg/frogroom/repositories/: FoodRepository.java  FrogRepositry.java
spring/src/main/java/info/nyberg/frogroom/services/: FrogRoomCheckIndicator.java
spring/src/main/resources/: application.properties  data-hsqldb.sql  schema-hsqldb.sql  schema.graphqls
spring/src/test/java/info/nyberg/frogroom/: FrogRoomApplicationTests.java  FrogRoomGraphQLTest.java  FrogRoomRestTest.java
spring/src/test/resources/: application-integrationtest.properties
